<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .Par1 {
            background-color: #999976;
            margin: 5px 0px 5px 0px;
            padding: 0px 5px;
            height: 160px;
            width: 40%;
        }

        .Par2 {
            background-color: #9999F3;
            margin: 11px 0px 18px 14px;
            padding: 0px 8px;
            height: 171px;
            width: 20%;
            border-width: 5px;
            border-style: solid;
            border-color: red;
        }

        section {
            border-right: 1px solid #000;
            border-style: solid;
            border-left: 1px solid #000;
        }

        #topics-learnt {
            font-family: Arial, Helvetica, sans-serif;
            color: aliceblue;
            background-color: #99983E;
            margin: 11px 0px 18px 14px;
            padding: 0px 8px;
            height: 171px;
            width: 75%;
            border-width: 5px;
            border-style: dashed;
            border-color: blanchedalmond;
        }

        body {
            font-family: Verdana;
            background-color: lightgrey;
        }
        .Par1>div.Subpar1{
            color: azure;
            font-stretch: ultra-expanded;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
    </style>
</head>

<body>
    <div class="Par1">
        <div class="Subpar1">
            Checking subclass property.
        </div>
        <p>
            This is me SR.
        </p>
    </div>
    <div class="Par2">
        <p>
            This is me SR.
        </p>
    </div>
    <div id="topics-learnt">Topics learnt: HTML, CSS</div>
    <section>This is what I like</section>
</body>

</html>